\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}vectors}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Vectors}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:vectors}{{I.1}{1}{Vectors}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces VECTORS}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:vectors}{{I.1}{2}{VECTORS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}median}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Median}}{3}{table.2.1}\protected@file@percent }
\newlabel{table:median}{{II.1}{3}{Median}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}altitude}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Altitude}}{3}{table.3.1}\protected@file@percent }
\newlabel{table:Altitude}{{III.1}{3}{Altitude}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}perpendicular bisector}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perpendicular Bisector}}{3}{table.4.1}\protected@file@percent }
\newlabel{table:Perpendicular Bisector}{{IV.1}{3}{Perpendicular Bisector}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces MEDIAN}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:median}{{II.1}{4}{MEDIAN}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}angle bisector}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Angle Bisector}}{4}{table.5.1}\protected@file@percent }
\newlabel{table:Angle Bisector}{{V.1}{4}{Angle Bisector}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces ALTITUDE}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:altitude}{{III.1}{5}{ALTITUDE}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces PERPENDICULAR BISECTOR}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:perpendicular bisector}{{IV.1}{6}{PERPENDICULAR BISECTOR}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces ANGLE BISECTOR}}{7}{figure.5.1}\protected@file@percent }
\newlabel{fig:angle bisector}{{V.1}{7}{ANGLE BISECTOR}{figure.5.1}{}}
\gdef \@abspage@last{7}
